Name of QuantLet: simNHPP_

Published in: Statistical Tools for Finance and Insurance

Description: 'Generates non-homogeneous Poisson process.'

Keywords: Poisson process, risk process

See also: 'BondCoupon, BondCoupon, BondOnlyCoupon, BondOnlyCoupon, BondZeroCoupon, STFcat02, STFcat04, STFcat04, STFcat05, STFcat05, STFcat06, STFcat06, STFcat07, STFcat07, STFcat08, STFcat08, STFcat09, STFcat09, quantilelines, simHPP, simNHPPALP, simNHPPALP'

Author: Awdesch Melzer

Submitted: Tue, August 06 2013 by Awdesch Melzer

Input: 'lamda: scalar, intensity function, sine function (lambda=0) linear function (lambda=1) or sine square function (lambda=2)
        parlambda: n x 1 vector, parameters of the intensity function lambda (n = 2 for lambda = 1, n = 3 otherwise)
        N: scalar, number of trajectories
        T: scalar, time horizon'

Output: 'y: (2*max+2) x N x 2 array, generated process: max is the maximum number of jumps for all generated trajectories'

Example: 'Show two trajectories of non-homogeneous Poisson process: y = simNHPP(lambda,parlambda,T,N)
          R:
          y1 = simNHPP(0,c(1,1,0),5,1)
          y2 = simNHPP(1,c(1,1),5,1)
          plot(y1[,1],y1[,2],type="l",col="red3",ylim=c(min(y1[,2],y2[,2]),max(y1[,2],y2[,2])),ylab="",xlab="")
          lines(y2[,1],y2[,2],type="l",col="blue3")
          MatLab:
          y1 = simNHPP(0,[1,1,0],5,1);
          y2 = simNHPP(1,[1,1],5,1);
          plot(y1(:,:,1),y1(:,:,2),"r-")
          ylim([min(min(y1(:,:,2)),min(y2(:,:,2))),max(max(y1(:,:,2)),max(y2(:,:,2)))])
          line(y2(:,:,1),y2(:,:,2))'
