"","Q Names","Missing Style Guide fields","Descriptions stats","Keywords stats"
"1",ADcritBurr,,13 word(s), 82 Character(s),NA: 5 (standard), NA (new)
"2",ADcritln,,13 word(s), 86 Character(s),NA: 5 (standard), NA (new)
"3",ADcritPareto,,15 word(s), 95 Character(s),NA: 5 (standard), NA (new)
"4",adjR,,16 word(s), 87 Character(s),NA: 5 (standard), NA (new)
"5",bmlp,,15 word(s), 82 Character(s),NA: 5 (standard), NA (new)
"6",BondCoupon,,25 word(s), 130 Character(s),NA: 5 (standard), NA (new)
"7",BondOnlyCoupon,,26 word(s), 134 Character(s),NA: 5 (standard), NA (new)
"8",BondZeroCoupon,,25 word(s), 127 Character(s),NA: 6 (standard), NA (new)
"9",BondZeroCouponHPP,,24 word(s), 124 Character(s),NA: 6 (standard), NA (new)
"10",Burrcdf,,19 word(s), 120 Character(s),NA: 5 (standard), NA (new)
"11",Burrpdf,,19 word(s), 119 Character(s),NA: 5 (standard), NA (new)
"12",Burrrnd,,26 word(s), 152 Character(s),NA: 5 (standard), NA (new)
"13",Burrrnd,,23 word(s), 127 Character(s),NA: 5 (standard), NA (new)
"14",cvBurr,,13 word(s), 75 Character(s),NA: 5 (standard), NA (new)
"15",cvln,,20 word(s), 106 Character(s),NA: 5 (standard), NA (new)
"16",cvPareto,,18 word(s), 107 Character(s),NA: 5 (standard), NA (new)
"17",edftests,,54 word(s), 299 Character(s),NA: 6 (standard), NA (new)
"18",empcdf,,33 word(s), 163 Character(s),NA: 5 (standard), NA (new)
"19",estBurr,,26 word(s), 156 Character(s),NA: 5 (standard), NA (new)
"20",estln,,21 word(s), 129 Character(s),NA: 5 (standard), NA (new)
"21",estPareto,,29 word(s), 174 Character(s),NA: 5 (standard), NA (new)
"22",GarmanKohlhagen,,12 word(s), 68 Character(s),NA: 5 (standard), NA (new)
"23",getQnumber,,10 word(s), 66 Character(s),NA: 5 (standard), NA (new)
"24",ghypstat,,14 word(s), 94 Character(s),NA: 5 (standard), NA (new)
"25",HestonFFTVanilla,,15 word(s), 75 Character(s),NA: 6 (standard), NA (new)
"26",HestonVanilla,,15 word(s), 75 Character(s),NA: 5 (standard), NA (new)
"27",HestonVanillaFitSmile,,16 word(s), 80 Character(s),NA: 9 (standard), NA (new)
"28",HestonVanillaLipton,,20 word(s), 100 Character(s),NA: 9 (standard), NA (new)
"29",hypcdf,,15 word(s), 95 Character(s),NA: 5 (standard), NA (new)
"30",hypest,,13 word(s), 89 Character(s),NA: 5 (standard), NA (new)
"31",hypmml,,15 word(s), 89 Character(s),NA: 5 (standard), NA (new)
"32",hyppdf,,13 word(s), 85 Character(s),NA: 5 (standard), NA (new)
"33",manh,,22 word(s), 113 Character(s),NA: 5 (standard), NA (new)
"34",mc_culloch,,15 word(s), 91 Character(s),NA: 5 (standard), NA (new)
"35",mef,,25 word(s), 156 Character(s),NA: 5 (standard), NA (new)
"36",mgfs,,21 word(s), 116 Character(s),NA: 5 (standard), NA (new)
"37",mixexppdf,,14 word(s), 82 Character(s),NA: 5 (standard), NA (new)
"38",mixexprnd,,15 word(s), 96 Character(s),NA: 1 (standard), NA (new)
"39",moments,,19 word(s), 92 Character(s),NA: 5 (standard), NA (new)
"40",mst,,16 word(s), 74 Character(s),NA: 7 (standard), NA (new)
"41",nigcdf,,18 word(s), 109 Character(s),NA: 6 (standard), NA (new)
"42",nigest,,11 word(s), 52 Character(s),NA: 6 (standard), NA (new)
"43",nigmml,,18 word(s), 107 Character(s),NA: 8 (standard), NA (new)
"44",nigpdf,,18 word(s), 110 Character(s),NA: 6 (standard), NA (new)
"45",Paretocdf,,14 word(s), 90 Character(s),NA: 7 (standard), NA (new)
"46",Paretopdf,,12 word(s), 82 Character(s),NA: 6 (standard), NA (new)
"47",Paretornd,,12 word(s), 72 Character(s),NA: 5 (standard), NA (new)
"48",Paretornd,,10 word(s), 61 Character(s),NA: 1 (standard), NA (new)
"49",pdfHeston,,16 word(s), 100 Character(s),NA: 5 (standard), NA (new)
"50",quantilelines,,17 word(s), 98 Character(s),NA: 1 (standard), NA (new)
"51",quantiles,,35 word(s), 168 Character(s),NA: 5 (standard), NA (new)
"52",ruinmix2exps,,26 word(s), 150 Character(s),NA: 5 (standard), NA (new)
"53",samplemef,,24 word(s), 114 Character(s),NA: 5 (standard), NA (new)
"54",simGBM,,6 word(s), 41 Character(s),NA: 1 (standard), NA (new)
"55",simHeston,,13 word(s), 71 Character(s),NA: 2 (standard), NA (new)
"56",simHPP,,21 word(s), 116 Character(s),NA: 5 (standard), NA (new)
"57",simHPP_,,11 word(s), 65 Character(s),NA: 2 (standard), NA (new)
"58",simHPPALP,,11 word(s), 68 Character(s),NA: 3 (standard), NA (new)
"59",simNHPP,,40 word(s), 229 Character(s),NA: 6 (standard), NA (new)
"60",simNHPP_,,5 word(s), 37 Character(s),NA: 2 (standard), NA (new)
"61",simNHPPALP,,14 word(s), 79 Character(s),NA: 2 (standard), NA (new)
"62",simNHPPRP,,85 word(s), 464 Character(s),NA: 6 (standard), NA (new)
"63",simNHPPRPRT,,81 word(s), 422 Character(s),NA: 6 (standard), NA (new)
"64",stab_reg_kw,,16 word(s), 104 Character(s),NA: 4 (standard), NA (new)
"65",stabcdf,,14 word(s), 85 Character(s),NA: 5 (standard), NA (new)
"66",stabcull,,9 word(s), 55 Character(s),NA: 5 (standard), NA (new)
"67",stabpdf_fft,,13 word(s), 72 Character(s),NA: 5 (standard), NA (new)
"68",stabreg,,16 word(s), 98 Character(s),NA: 4 (standard), NA (new)
"69",STF2daxvswap,,28 word(s), 136 Character(s),NA: 6 (standard), NA (new)
"70",STF2dollargamma,,15 word(s), 78 Character(s),NA: 5 (standard), NA (new)
"71",STF2dollargamma2D,,15 word(s), 78 Character(s),NA: 5 (standard), NA (new)
"72",STF2dollargamma3D,,15 word(s), 78 Character(s),NA: 5 (standard), NA (new)
"73",STF2logpayoff,,30 word(s), 147 Character(s),NA: 5 (standard), NA (new)
"74",STF2tvch05,,46 word(s), 206 Character(s),NA: 7 (standard), NA (new)
"75",theil,,17 word(s), 80 Character(s),NA: 5 (standard), NA (new)
"76",tstabpdf,,15 word(s), 87 Character(s),NA: 5 (standard), NA (new)
"77",tstabpdf3,,16 word(s), 101 Character(s),NA: 5 (standard), NA (new)
"78",ultra,,14 word(s), 98 Character(s),NA: 5 (standard), NA (new)
"79",umlp,,17 word(s), 95 Character(s),NA: 5 (standard), NA (new)
